[tox]
envlist = lint,types,py{310,311,312}
skipdist = True

[testenv]
description = Pytest with required coverage >=80
deps = pytest
       pytest-cov
       xmltodict
commands = pytest --cov --cov-fail-under=80

[testenv:lint]
description = flake8 linting
skip_install = true
deps = flake8
commands = flake8 --exclude .*,__pycache__,venv,tests,script.py

[testenv:types]
description = mypy type checking 
skill_install = true
deps = mypy
       types-xmltodict
commands = mypy iter_utils

